{
  "name": "kinetic-gym-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build:web",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "node --experimental-strip-types --test apps/web/src/lib/math.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
